{
	"name": "devil-ai-telegram-bot",
	"version": "0.14.0",
	"description": "Devil-ai Telegram Bot - Control your AI coding assistant via Telegram",
	"type": "module",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "node --watch src/index.js"
	},
	"dependencies": {
		"grammy": "^1.35.0",
		"@devilcode/sdk": "workspace:*"
	}
}
